<?php

function panopoly_news_demo_enable(){

}


/**
 * Deletes the custom demo content we've created, 
 * namely devel users and taxonomy terms.
 * 
 * Implements hook_disable()
 * 
 */
function panopoly_news_demo_disable(){
  //Remove any users or terms with the field_panopoly_news_demo_content
  panopoly_news_demo_delete_demo_content('user');
  panopoly_news_demo_delete_demo_content('taxonomy_term');

  //remove field_panopoly_news_demo_content from the Drupal install
  field_delete_field('field_panopoly_news_demo_content');
  field_purge_batch(6);
  
  //Make sure the feature is uninstalled, so it will create the
  //fields upon re-install
  drupal_uninstall_modules(array('panopoly_news_demo'), FALSE);
}
